<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inexas.processlab</groupId>
  <artifactId>processlab</artifactId>
  <packaging>war</packaging>
  <version>0.1.3-SNAPSHOT</version>
  <name>ProcessLab</name>
  <description>ProcessLab main</description>
  <url>http://www.inexas.org/Wiki.jsp?page=ModuleProcessLab</url>
  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>oscache</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>ecs</groupId>
    	<artifactId>ecs</artifactId>
    	<version>1.4.2</version>
    </dependency>
    <dependency>
    	<groupId>com.google.visualization</groupId>
    	<artifactId>visualization-datasource</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>oro</groupId>
    	<artifactId>oro</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>com.metaparadigm</groupId>
    	<artifactId>json-rpc</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws.xmlrpc</groupId>
    	<artifactId>xmlrpc</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.stripes</groupId>
    	<artifactId>stripes</artifactId>
    	<version>1.5.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-highlighter</artifactId>
    	<version>3.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>2.9.1</version>
    </dependency>
  </dependencies>
  <issueManagement>
  	<system>Trac</system>
  	<url>http://www.inexas.org/trac/</url>
  </issueManagement>
  <developers>
  </developers>
  <scm>
  	<developerConnection>Keith Whittingham</developerConnection>
  	<url>git://github.com/inexas/ProcessLab.git</url>
  </scm>
  <organization>
  	<name>Inexas</name>
  	<url>http://www.inexas.org/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8580</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>

    </plugins>
    <finalName>ProcessLab</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>    
  </build>
</project>
