<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inexas.processlab</groupId>
  <artifactId>processlab</artifactId>
  <packaging>war</packaging>
  <version>0.1.4-SNAPSHOT</version>
  <name>ProcessLab</name>
  <description>ProcessLab main</description>
  <url>http://www.inexas.org/Wiki.jsp?page=ModuleProcessLab</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
  	<repository>
  		<id>java.net</id>
  		<name>Java.net Repository</name>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  	<repository>
  		<id>inexas</id>
  		<name>Inexas Maven Repo</name>
  		<url>http://inexas.org/mvn2repo/</url>
  	</repository>
  </repositories>
  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>oscache</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>ecs</groupId>
    	<artifactId>ecs</artifactId>
    	<version>1.4.2</version>
    </dependency>
    <dependency>
    	<groupId>com.google.visualization</groupId>
    	<artifactId>visualization-ds5</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>oro</groupId>
    	<artifactId>oro</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>com.metaparadigm</groupId>
    	<artifactId>json-rpc</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws.xmlrpc</groupId>
    	<artifactId>xmlrpc</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.stripes</groupId>
    	<artifactId>stripes</artifactId>
    	<version>1.5.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-highlighter</artifactId>
    	<version>3.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>2.9.1</version>
    </dependency>
    <dependency>
    	<groupId>com.akismet</groupId>
    	<artifactId>akismet-java</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.freshcookies</groupId>
    	<artifactId>freshcookies-security</artifactId>
    	<version>0.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-jrcs</groupId>
    	<artifactId>commons-jrcs-diff</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.intabulas</groupId>
    	<artifactId>sandler</artifactId>
    	<version>0.2</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.icu</groupId>
    	<artifactId>icu4j</artifactId>
    	<version>4.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>1.8</version>
    </dependency>
    <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.8.0.10</version>
    </dependency>
    <dependency>
    	<groupId>com.google.collections</groupId>
    	<artifactId>google-collections</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  <issueManagement>
  	<system>Trac</system>
  	<url>http://www.inexas.org/trac/</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>kwhittingham</id>
  		<name>Keith Whittingham</name>
  		<email>kwhittingham@inexas.org</email>
  		<url>http://www.inexas.org/Wiki.jsp?page=Keith%20Whittingham</url>
  		<timezone>CET</timezone>
  		<roles>
  			<role>Manager</role>
  		</roles>
  	</developer>
  </developers>
  <scm>
  	<developerConnection>Keith Whittingham</developerConnection>
  	<url>git://github.com/inexas/ProcessLab.git</url>
  </scm>
  <organization>
  	<name>Inexas</name>
  	<url>http://www.inexas.org/</url>
  </organization>
  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>processlab</finalName>
  </build>
</project>
