#########################
# processlab.properties #
#########################

###############
# Application details

# Application name shows on the screen. You may change this
processlab.applicationName = ProcessLab

###############
# Networking

# Base URL. In general you can leave this commented out but
# if your installation is a bit non-standard then you may need
# to specify it to solve addressing issues
#processlab.baseURL=http://localhost:8080/ProcessLab/

# By default ProcessLab generates URLs that are relative to the
# current page, you can change this to 'absolute' to solve some
# addressing issues
jspwiki.referenceStyle=relative

jspwiki.encoding = UTF-8


###############
# Storage

# Don't change these
jspwiki.pageProvider = VersioningFileProvider
jspwiki.usePageCache = true
jspwiki.attachmentProvider = BasicAttachmentProvider
jspwiki.diffProvider = TraditionalDiffProvider

# Attachment size: You may limit the size of attachments to stop
# people using up all your disk space here. The size is in bytes.
# If you comment it out then any document size can be added.
jspwiki.attachment.maxsize=100000


###############
# Search

# Do not change
jspwiki.searchProvider = LuceneSearchProvider


###############
# Pages and formatting

# Do not change
jspwiki.specialPage.CreateGroup = NewGroup.jsp
jspwiki.specialPage.Search = Search.jsp
jspwiki.specialPage.Login = Login.jsp
jspwiki.specialPage.NewGroup = NewGroup.jsp
jspwiki.specialPage.UserPreferences = UserPreferences.jsp
jspwiki.specialPage.Workflow = Workflow.jsp

jspwiki.translatorReader.inlinePattern.1 = *.jpg
jspwiki.translatorReader.inlinePattern.2 = *.png
jspwiki.translatorReader.inlinePattern.3 = *.gif

jspwiki.interWikiRef.ed =Edit.jsp?page=%s
jspwiki.interWikiRef.wp =http://www.wikipedia.com/wiki/%s
jspwiki.interWikiRef.gg =http://www.google.com/search?q=%s


###############
# Authentication

# Do not change
jspwiki.loginModule.class = com.ecyrd.jspwiki.auth.login.UserDatabaseLoginModule
jspwiki.authorizer = com.ecyrd.jspwiki.auth.authorize.WebContainerAuthorizer
jspwiki.groupdatabase = com.ecyrd.jspwiki.auth.authorize.XMLGroupDatabase
jspwiki.userdatabase = com.ecyrd.jspwiki.auth.user.XMLUserDatabase
jspwiki.aclManager = com.ecyrd.jspwiki.auth.acl.DefaultAclManager

###############
# RSS

# Generatare RSS links: true/false
jspwiki.rss.generate = true
# RSS file name (rss.rdf) in general don't change
jspwiki.rss.fileName = rss.rdf
# Regenerate every x seconds
jspwiki.rss.interval = 3600
# How your RSS channel is described
jspwiki.rss.channelDescription = Oh poor me, my owner has not set a channel description at all.
# RSS language
jspwiki.rss.channelLanguage = en-us

###############
# Email

mail.from = @mail.from@
# Host to send email from
mail.smtp.host = @mail.smtp.host@
#mail.smtp.port = @mail.smtp.port@
#mail.smtp.account = @mail.smtp.account@
#mail.smtp.password = @mail.smtp.password@

###############
# Loggin

log4j.appender.FileLog = org.apache.log4j.RollingFileAppender
log4j.appender.FileLog.MaxFileSize    = 10MB
log4j.appender.FileLog.MaxBackupIndex = 14
log4j.appender.FileLog.File = /tmp/processlab.log
log4j.appender.FileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d [%t] %p %c %x - %m%n
# ERROR, WARN, INFO, DEBUG
log4j.rootCategory=WARN,FileLog

# End of file
#############
